D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_037.wav	速度320 7公里1号
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_552.wav	301可以进跑道进跑道301301悬停检查
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_328.wav	301右盘旋
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_126.wav	前方联系07进塔台
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_172.wav	北风5米每秒
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_516.wav	301工作完毕右转下600
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_648.wav	停止起飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_545.wav	301可以关车再见再见
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_589.wav	301训练空域天气怎么样
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_203.wav	标高7,200有交叉飞行保持标高7,200在史各庄等待
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_506.wav	301可以上场高12
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_071.wav	4018明白40184转弯
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_284.wav	1号明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_511.wav	风向317风速07场压317301301右转进入空投下900
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_276.wav	301襟翼全放
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_239.wav	4018
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_605.wav	无重大变化完毕
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_330.wav	301高度200
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_575.wav	收到3013转弯301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_190.wav	4018泰山回答工作情况
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_220.wav	4018标高89能见飞行工作正常
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_346.wav	呃301可以开车应答机3107
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_521.wav	应拉机三幺洞拐查三幺拐
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch06\ch06_01\ch06_01_002.wav	可以进跑道
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_372.wav	301可以着陆
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_099.wav	听指令上标压1389米报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_040.wav	好的我要放到那个什么没开呢好吧
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_109.wav	4018保持标高9千米飞跃P256报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_270.wav	301明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_537.wav	301可以三转弯301明白301五边向台
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_025.wav	好的起飞以后联系1196对吧
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_078.wav	4017跟民航联系好了上高度663
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_102.wav	听指令上升1389米包
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_626.wav	左转浦江上标高45
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_484.wav	303入队
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_070.wav	40184转弯报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_135.wav	云量5个北风5米每秒场面温度20度
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_532.wav	呃301明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_134.wav	云高356米
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_001.wav	好的本场场压
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_044.wav	可以退出
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_652.wav	关车报告
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_055.wav	4018检查好可以起飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_423.wav	可以下600
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_018.wav	好的那你直接下场高15然后通场加入左三边高度可以继续下了
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_376.wav	301可以关车再见再见
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_034.wav	现在地面230多风3米
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_307.wav	301301可以加入三转弯直接着陆
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_540.wav	301可以着陆
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_160.wav	左转建立左航线
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_507.wav	301远台侧方要气象资料起飞时间07
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_505.wav	301工作好左转上场高12
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_030.wav	好三转弯报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_613.wav	好天气
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_268.wav	301可进跑道
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_371.wav	02右着陆
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_609.wav	建议飞本场空域
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_292.wav	301连续计时
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_030.wav	呃本场没有活动
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_043.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_295.wav	1号
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_639.wav	注意状态
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_585.wav	高度500能见度大于6千米
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_431.wav	301可以着陆
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_016.wav	呃你现在能见地面吗
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_062.wav	呃右转2号道进
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_273.wav	301二转弯改出
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_495.wav	301改出航向285
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_331.wav	明白301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_355.wav	请示向前滑
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_044.wav	4018一直向前滑注意减速
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_058.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_325.wav	301控制好速度脱离报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_475.wav	301可以进跑道
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_010.wav	4151锦州1号叫
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_018.wav	长江4018请求进跑道
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_002.wav	733.2733.2温度5度温度5度
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_555.wav	301可以起飞301明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_481.wav	301左转
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_117.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_057.wav	1199对吧
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_026.wav	我直接给你安排导航台
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_014.wav	锦州回答4151声音好
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_091.wav	4018前方联系泰山联系好报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_557.wav	301可以上900301明白301出航p2呃0509分
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_395.wav	跟着落地的3107进跑道等待
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_500.wav	解散301走
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_424.wav	301明白301三转弯
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_106.wav	4018泰山回答工作情况
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_561.wav	P20628分
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_097.wav	4018保持场高
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_380.wav	场压317
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_665.wav	不放襟翼和起落架的下滑速度是317
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_119.wav	史各庄等待
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_462.wav	301稍等
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_210.wav	联系07进塔台
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_470.wav	301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_361.wav	跟着落地的3107进跑道等待301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_253.wav	经07道空中滑行至停机坪注意两边的吹雪
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_677.wav	轮子放不下
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_068.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_438.wav	301可以连续
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_539.wav	三洞幺过台02左着陆
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch06\ch06_01\ch06_01_003.wav	起飞方向由西向东
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_365.wav	301远台侧方
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_529.wav	可以悬停检查301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_446.wav	301工作本场空域
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_181.wav	啊4栋18明白保持标高3107听指令上升3107米
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_178.wav	泰山4018场高317
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_020.wav	长江4018请求起飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_009.wav	4151锦州1号
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_576.wav	301可以三转弯301明白301五边向台
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_029.wav	好4151继续下降高度了三转弯报一下
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_641.wav	收油门收光油门
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_291.wav	301可以着陆最后一次
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_142.wav	场场面温度20度本场没有活动
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_602.wav	云量少云
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_425.wav	301可以三转弯
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_234.wav	呃4018标高8,100
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_011.wav	啊4151回答1号
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_479.wav	301走
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_147.wav	4018可以下降高度
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_316.wav	301进入点
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_403.wav	P5107收到
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_083.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_448.wav	工作区域
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_407.wav	301可以下54
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_298.wav	302
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_477.wav	301起飞时间07
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_404.wav	收到301301P51P88时间07请至上57
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_107.wav	预计进入本区时刻
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_121.wav	4018明白整点前通过P3224018在P377前保持当前速度
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_247.wav	复飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_379.wav	应答机3107
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_245.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_445.wav	301本场
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_625.wav	直线爬升场高900
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_101.wav	保持标高1389
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_595.wav	301起落架放好
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_457.wav	301 1波道
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_263.wav	301稍等
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_634.wav	下滑线太高
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_185.wav	4018标高3107
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_659.wav	耗去必要油量立即着陆
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_238.wav	场高900请求加入方法
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_464.wav	302应答机3107
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_392.wav	317进跑道等待
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_043.wav	速度100 两公里1号
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_619.wav	天气情况逐渐转好
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_271.wav	301工作好
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_032.wav	4018三转弯报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_469.wav	301稍等
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_485.wav	303可以入队
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_577.wav	301过台02左着陆
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_374.wav	301脱离301可以
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_262.wav	301开车
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_519.wav	301可以开车
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_631.wav	保持方向不要偏左
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_164.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_564.wav	301明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_007.wav	应答机3124地面温度20度
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_042.wav	地面逆风4米每秒
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_186.wav	工作正常
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_272.wav	301计时起飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_246.wav	4018跑道入侵复飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_289.wav	301高度200 1号明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_363.wav	可以起飞301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_579.wav	301明白301三号道脱离
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_017.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_006.wav	1号3号叫
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_019.wav	4018检查好可以进跑道
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch06\ch06_01\ch06_01_001.wav	17进跑道
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_347.wav	场压317
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_353.wav	301请示十二号跑道
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_420.wav	近台上空右转下900
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_618.wav	下两个小时不会转好
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_071.wav	呃你再保持30秒
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_061.wav	40182转弯报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_036.wav	这边有降水吗
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_429.wav	呃301起落架放好
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_058.wav	对的119.9119.9
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_017.wav	啊可以啊
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_312.wav	301明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_050.wav	3号脱离
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_040.wav	可以落地落地可以联系
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_047.wav	3号停机位
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_169.wav	可以脱波再见
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_195.wav	保持标高9,000
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_274.wav	301起落架放好三转弯
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_182.wav	哎4栋18明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_546.wav	1号301检查好开车
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_008.wav	4018明白场压756地面温度20度
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_297.wav	302收到
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_037.wav	对的本场目前有降水你也可以观察
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_385.wav	滑行注意观察
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_543.wav	呃3号道脱301三号道脱离301滑行注意观察301明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_604.wav	云正在消散
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_536.wav	301三转弯
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_324.wav	左侧风5米每秒
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_554.wav	301检查好起飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_163.wav	5号联络道脱离地面有引导看到报告
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_013.wav	好的你现在可以继续下到场高12
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_197.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_542.wav	301三号脱离
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_463.wav	应答机3107场压317301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_452.wav	301通过24下12
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_650.wav	安检
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_386.wav	301明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_551.wav	301可以滑出滑行注意观察301明白30103号进跑道
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_427.wav	301起落架放好
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_177.wav	泰山回答4018
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_600.wav	云顶3,600
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_406.wav	请示下54
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_248.wav	4018高度317左转建立左航线
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_673.wav	剩油警告灯亮
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_041.wav	明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_225.wav	能见度大于
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_010.wav	4018检查好可以左转滑出跑道07
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_132.wav	预达时刻11:15请求着陆条件
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_267.wav	301明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_081.wav	1号3号5号交
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_054.wav	4018请求起飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_251.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_227.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_279.wav	301工作好
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_063.wav	40182转弯
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_304.wav	301退出1号
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_022.wav	起飞飞左起落航线50度左侧
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_430.wav	02右转连续
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_205.wav	飞史各庄等待
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_242.wav	长江4018
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_111.wav	飞跃P256报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_114.wav	备份航线P256直飞P283
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_035.wav	12公里偏左100米
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_226.wav	07公里云高317云量3个北风5米每秒场面温度20度本场没有活动
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_032.wav	3号5号开机工作
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_578.wav	301可以着陆
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_352.wav	301明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_306.wav	301高度07加入三转弯
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_661.wav	发动机故障发动机停车
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_138.wav	着陆条件超收本场场压756跑道07
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_070.wav	啊什么时候可以上升高度
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_002.wav	声音怎么样
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_573.wav	03分
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_672.wav	左起落架未放好
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_046.wav	对的 上场高700 联系1196
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_008.wav	50度风
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch07\ch07_01\ch07_01_002.wav	好的你现在可以继续下到我场高12
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_069.wav	40183转弯
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_671.wav	机上着火我正在迫降
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_171.wav	4018检查好可以起飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_293.wav	301工作好
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_277.wav	301可以着陆最后一次
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_062.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch04\ch04_01\ch04_01_010.wav	好的一会见
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_408.wav	301p92P10107
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_593.wav	飞机结冰
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_076.wav	对的你现在航向可以飞渭南了
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_359.wav	进跑道301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_478.wav	收到302
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_434.wav	起落架放好
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_447.wav	场高317301左转加入空域保持场高3107
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_082.wav	左转脱离4号停机位注意地面引导
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_623.wav	近台上空加入右起落4018长五边着落
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_451.wav	301右转下降24
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_460.wav	301可以开车
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_405.wav	301可以上57301P88P92时间07
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_024.wav	落地以后起飞以后直接联系民航进近频率119119.6就可以了
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_224.wav	本场场压756跑道07
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_266.wav	301可以滑出
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_053.wav	呃听我指挥上升
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_067.wav	对的
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_176.wav	泰山4018叫
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_072.wav	好的
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_294.wav	301计时起飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_041.wav	4018检查好可以着陆
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_133.wav	4018着陆条件超收本场场压756跑道07能见度大于10公里
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_333.wav	襟翼全放
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_044.wav	可以起飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_038.wav	3号5号明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_418.wav	301明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_285.wav	301左转进入着陆航向
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_426.wav	301明白301五边向台
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_640.wav	加油门
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_281.wav	301二转弯改出
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_620.wav	4018跑道02右地面风30度
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_034.wav	4018四转弯报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_326.wav	301脱离
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_409.wav	收到3012分钟P101到场07
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_572.wav	到场
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_025.wav	起飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_369.wav	301五边向台
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_150.wav	4018继续下降到标压7,500米报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_077.wav	4018高度160米出云
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_327.wav	301距南f a f点2分钟
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_161.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch04\ch04_01\ch04_01_003.wav	呃50度风3-5米
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_400.wav	301可以上场高24
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_085.wav	左转脱离
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_644.wav	带杆
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_287.wav	301放好下降
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_310.wav	呃301高度317通场
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_021.wav	4018检查好可以起飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_076.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_598.wav	1号稍等301在云中301报告航线天气
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_079.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_401.wav	301明白301呃远台侧方右转出航
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_342.wav	1号301检查好开车
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_482.wav	301准备改出
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_015.wav	17
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_199.wav	4018因雷暴P256到ZM导航台不能飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_255.wav	4018经07道空中滑行至停机坪注意两边的吹雪
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_667.wav	抛掉座舱盖
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_265.wav	301滑出
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_261.wav	1号3012号准备好
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_456.wav	302303
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_344.wav	应答机
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_136.wav	本场没有活动
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_632.wav	带杆带杆上升高度
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_215.wav	频率317.07联系07进塔台
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_443.wav	再见
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_082.wav	2号关机休息
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_049.wav	0017检查好可以开车
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_165.wav	4018经07道空中滑行至停机坪注意两边的吹雪
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_067.wav	40183转弯报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_317.wav	301起始点报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_131.wav	能见飞行正常工作
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_180.wav	听指令上升3107米报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_675.wav	发动机拉烟
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_364.wav	301一转弯
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_046.wav	呃前方左转脱离
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_398.wav	可以起飞301301工作好
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_522.wav	301301检查好滑出
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_235.wav	4018继续下降到标压7,500报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_611.wav	好天气
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_664.wav	到高度2,000还未开成就跳伞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_167.wav	长江4018看到地面指挥请求脱波
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_614.wav	呃碧空
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_402.wav	请示上标高54P51时间07
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_313.wav	距南进入点2分钟
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_015.wav	啊现在海压2,800海下15
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_492.wav	301准备左转
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_583.wav	301天气怎么样天气良好
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_301.wav	301可以进入1号
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_130.wav	4018标高89
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_198.wav	飞跃P256报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_228.wav	场压756
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_636.wav	检查下滑速度
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_337.wav	301脱离
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_570.wav	301可以下1,800P20853分收到
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_490.wav	301高度12保持平飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_074.wav	4018过远台
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_050.wav	应答机不变
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_207.wav	4018明白整点前通过P3224018在P377前保持当前速度
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_244.wav	4018检查好起落架可以着陆
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_508.wav	800风向317
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_068.wav	好的4017你保持700听我指挥继续上升
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_518.wav	1号301检查好开车
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_049.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_471.wav	301地面左侧风地面左侧风301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_054.wav	然后联系进频率1199
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_065.wav	4017检查好可以起飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_558.wav	p20509分收到
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_509.wav	风速07
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_065.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_441.wav	301可以
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_229.wav	跑道07
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_621.wav	2-6米每秒能见度6公里场压710
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_006.wav	场压756
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_256.wav	长江4018看到地面指挥请求脱波
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_366.wav	301三转弯
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_080.wav	4018一直向前滑注意减速
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_336.wav	301控制好速度脱离吧
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_043.wav	明白明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_013.wav	好的一会见了
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_081.wav	4号脱离
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_042.wav	东边2号道口退出退出注意观察
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_035.wav	呃导航牌房间都工作好了你再检查一下
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_073.wav	可以上升
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_309.wav	左转通过
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_377.wav	1号301检查好开车
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_078.wav	4018看到你了可以着陆东风4米每秒
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_156.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_051.wav	前方左转脱离
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_004.wav	地面能见度大于两公里
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_338.wav	301对正报告
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_637.wav	拉开始动作柔和
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_219.wav	预达时刻
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_305.wav	301可以
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_053.wav	再见
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_378.wav	301可以开车
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_056.wav	起飞飞左直角大航线
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_027.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch04\ch04_01\ch04_01_002.wav	733.2 733.2温度5度温度5度
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_476.wav	303到位
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_651.wav	换人
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_027.wav	呃可以吗
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_412.wav	请示下24
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_373.wav	明白301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_530.wav	301检查好起飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_019.wav	好的下场高1,500
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_149.wav	4018标标高8,100米
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_028.wav	可以呃下700后面正常做
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_223.wav	着陆条件抄收
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_039.wav	速度260 5公里1号
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_607.wav	301航线上严重颠簸
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_322.wav	3013转弯
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_157.wav	4018跑道入侵复飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_514.wav	301可以开始工作301准备301投下
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_231.wav	4018请求下降高度
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_152.wav	4018保持场高900米加入左起落航线左三边
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_096.wav	场高156米保持
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_612.wav	云高和能见度无限
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_388.wav	301请示向前滑
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_004.wav	长江4018请求开车
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_196.wav	飞跃P256报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_018.wav	好的那你一会回南以后左转给我三遍导航台吧加我三遍
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch04\ch04_01\ch04_01_008.wav	好的着陆方向由西向东我落地以后不用加油你给我来个停车
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_417.wav	301可以下12
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_002.wav	5号声音好
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_023.wav	对的落地可以联系
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_559.wav	301p205请示上
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_643.wav	松杆
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_300.wav	301进入1号
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_048.wav	好的一会见你预计一会什么时候过来啊
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_027.wav	啊在我三边报4151
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_496.wav	301远台侧风
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_599.wav	云量少云
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_128.wav	4018长江收到
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_314.wav	301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_194.wav	4018
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_221.wav	预达时刻1115请求着陆条件
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_497.wav	301计时3分钟左转收到301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_601.wav	啊301报告航线天气
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_645.wav	迎杆
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_059.wav	啊119.9好吧
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_179.wav	保持上升场高317
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_014.wav	滑行道滑行
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_009.wav	长江4018请求滑出
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_031.wav	呃本场就云比较低你到时候看一下
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_319.wav	301起始点
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_250.wav	40183号联络道脱离地面有引导看到报告
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_006.wav	733.2进跑道
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_397.wav	301可以起飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_341.wav	301可以下降
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_020.wav	对的渭南以后左转
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_005.wav	完毕
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_209.wav	啊4018明白频率317.07
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_357.wav	301跑道口等待
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_153.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_288.wav	301可以下降
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_211.wav	4018
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_350.wav	301检查好滑出
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_642.wav	稳杆
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_204.wav	4018明白保持7,200
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_383.wav	301检查好滑出
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_183.wav	保持场高标高3107
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_024.wav	4018检查好可以起飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_230.wav	4018明白场压756跑道07
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_148.wav	标高8,100米报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_296.wav	301明白1号301高度4,000通过1号
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_560.wav	标准气压高2,700
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_501.wav	302走
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_015.wav	跑道头进跑道
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_059.wav	4018高度150米
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_077.wav	好嘞现在航向飞渭南
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_320.wav	301航线第三架
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_036.wav	350 8公里1号
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_321.wav	301明白航线第三架
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_048.wav	注意地面引导
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_360.wav	稍等301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_414.wav	场压30317
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_129.wav	报告高度位置预达时刻
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_061.wav	右转滑出2号道进
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_145.wav	跑道07
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_351.wav	301可以滑出滑行注意观察
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_393.wav	进跑道301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_158.wav	4018复飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_188.wav	4018可以脱波再见
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_494.wav	301准备改出
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_005.wav	好的投资条件您稍等一下啊我这还没要到呢
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_038.wav	速度300 6公里1号
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_544.wav	301到位关车
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_254.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_345.wav	场压317
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_523.wav	301可以滑出滑行注意观察301明白30103号进跑道30103号进跑道
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_466.wav	303应答机3107
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_023.wav	4米每秒
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_200.wav	备份航线P256直飞P283
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_213.wav	进近塔台
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_582.wav	301到位关车再见再见
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_072.wav	4018检查好起落架过远台报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_455.wav	301校波
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_527.wav	301打开地平仪接通自驾
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_030.wav	4018切台方
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_236.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_212.wav	频率317.07前方联系07
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_649.wav	中断起飞注意障碍物
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_003.wav	4018长江收到声音好
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_442.wav	301到位请求关车301可以关车再再见
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_390.wav	301跑道口等待
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_137.wav	塔台4018
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_159.wav	4018高度356米
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_168.wav	4018
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_206.wav	4018在整点前通过P3P322
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_610.wav	建议飞备份计划
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_042.wav	速度160 3公里1号
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_187.wav	呃与泰山联系好请求脱波
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_021.wav	啊如果高度来不及的话可以往前再飞上一分钟半分钟
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_174.wav	4018前方联系泰山联系好报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_622.wav	4018高度12通场
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_606.wav	收到301报告起落天气
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_074.wav	上标准气压3,600连续进频率119.9
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_283.wav	301切台
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_110.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_465.wav	302应答机3107
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_498.wav	请示下降高度400
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_060.wav	一转弯
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_034.wav	呃导航牌引导灯都开了吧
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_394.wav	稍等301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_531.wav	301可以起飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_384.wav	301可以滑出
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_358.wav	301跟着陆地的3107进跑道等待
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_567.wav	呃301P206P20740分
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_010.wav	好的着陆方向由西向东我落地以后不用加油你给我来个停车
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_191.wav	预计进入本区时刻
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_439.wav	明白301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_504.wav	301可以着陆
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_092.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_173.wav	4018保持场高317后出航
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_433.wav	301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_028.wav	4018切台方报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_368.wav	301明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_568.wav	301P207下标高1,800
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_162.wav	4018
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_335.wav	301控制好速
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_491.wav	302
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_269.wav	301可以进跑道
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_003.wav	5号明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_596.wav	301可以着陆左侧风四五度6-8米
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_038.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_563.wav	P20628分收到
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_656.wav	闪亮着陆灯请求紧急下降优先着陆
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_088.wav	长江4018请求起飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_362.wav	301检查好起飞301可以起飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_458.wav	302 303
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_502.wav	3013转弯
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_040.wav	起落架好请求着陆
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_112.wav	4018因雷暴
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_676.wav	请求投掉副油箱
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_016.wav	啊军运说是你可以直接下降高度吗
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_003.wav	呃50度风3-5米
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_592.wav	航线第一边有降雨
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_323.wav	301可以
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_029.wav	好的
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_125.wav	频率321.22
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_597.wav	顺风2-3米每秒3011号航线天气怎么样
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_459.wav	1号301请示开车
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_057.wav	一转弯报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_550.wav	301检查好滑出
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_013.wav	跑道07
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_662.wav	试试空中开车
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_538.wav	301过台02左左着陆
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_449.wav	高度3107301301右转下降24
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch04\ch04_01\ch04_01_005.wav	完毕
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_124.wav	4018
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_063.wav	收到
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_217.wav	4018长江收到
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_282.wav	301明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_014.wav	好嘞我场高12
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_052.wav	航向飞渭南
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_007.wav	这个5度
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_348.wav	应答机3107场压317
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_290.wav	301襟翼全放
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_489.wav	301可以上升高度到12
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_232.wav	4018可以下降高度
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_311.wav	301可以通场
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_646.wav	顶杆
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_048.wav	准备好检查开车
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_064.wav	4018切台报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_286.wav	301可以左转进入着陆航向
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_453.wav	301可以
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_118.wav	保持7,200米
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_354.wav	301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_454.wav	301明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_005.wav	4018检查好可以开车
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_487.wav	301高度800改平增速340
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_089.wav	4018检查好可以起飞北风5米每秒
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_499.wav	高度400改平301准备解散
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_155.wav	4018检查好起落架可以着陆
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_113.wav	P256到ZM导航台不能飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_396.wav	301检查好起飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_565.wav	3栋1P206P20740分
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_208.wav	4018明白P377前保持速度
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_586.wav	云量有几个5-6个云量
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_021.wav	回答
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_587.wav	云低高多少
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_012.wav	好嘞一会见
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_024.wav	可以你下到场高700本场以东11公里下到场高700
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_008.wav	3号明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_663.wav	到高度2,000
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_105.wav	泰山4018
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_437.wav	02右连续
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_472.wav	800正常拦截
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_022.wav	好的明白了好另外呃落地可以联系对吧
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_216.wav	长江4018叫
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_548.wav	应答机3107场压317
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_100.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_123.wav	P377前保持速度
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_075.wav	3,600%119.9
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_332.wav	301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_399.wav	呃左转上场高24
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_318.wav	301明白起始点报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_517.wav	301可以301请示快速下降到18
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch04\ch04_01\ch04_01_006.wav	733.2进跑道
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_189.wav	泰山4018
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_075.wav	起落架好请求着陆4018出云报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_515.wav	收到
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_581.wav	301明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_303.wav	明白301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_410.wav	请示下场高24
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_590.wav	能见度很差观察地标困难
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_039.wav	4018过台
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_432.wav	连续复飞
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_356.wav	301可以进跑道
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_001.wav	长江4018叫1234554321
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_080.wav	客气
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_415.wav	场压317301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_022.wav	啊你现在高度
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_367.wav	301可以三转弯
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_039.wav	呃检查一下你的着陆灯
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_635.wav	下滑点靠前
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_580.wav	301滑行注意观察
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_116.wav	4018
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_011.wav	啊下站联系1900
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_115.wav	飞备份航线P256直飞P2834018
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_184.wav	呃听指令上升3呃标压3107米报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_241.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_534.wav	301二转弯
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_020.wav	通场加入左三边
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_370.wav	301起落架放好
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_201.wav	嗯飞备份航线P256直飞P2834018
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_483.wav	301改出航向195度
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_001.wav	7号1号叫
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_413.wav	301可以下24场压317
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_422.wav	301远台侧方下600
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_035.wav	4018明白四转弯报
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_252.wav	4018
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_553.wav	301打开地平仪接通自驾可以悬停检查301明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_669.wav	发动机着火
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_668.wav	燃油严重泄漏
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_594.wav	云中有颠簸
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_175.wav	4018明白
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_510.wav	场压317
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch02\ch02_01\ch02_01_060.wav	对的可以开车了
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_389.wav	301可以进跑道
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_052.wav	4018看到地面指挥请求脱波
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_382.wav	场压317301
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch03\ch03_01\ch03_01_566.wav	3栋1P20740分收到
D:\NPU_works\语音\ATC-paraformer\chinese_ATC_formatted\WAVdata\ch01\ch01_01\ch01_01_004.wav	锦州回答4151声音好
