seg_0001 请打8陆1830上
seg_0002 听明白我什么
seg_0003 飞边的道检查好起飞
seg_0004 检查好可以起飞可以起飞z30
seg_0005 对可以
seg_0006 观察可以滑出
seg_0007 11号收到
seg_0008 然后63405开车
seg_0009 6340可以开车
seg_0010 可以开车6340
seg_0011 嗯
seg_0012 对对
seg_0013 我回法
seg_0014 啊你们是2029是吧
seg_0015 是的
seg_0016 
seg_0017 能进退
seg_0018 高度34正在上升
seg_0019 不要
seg_0020 对
seg_0021 这边
seg_0022 周6
seg_0023 1060终音上到右转
seg_0024 再见
seg_0025 呃
seg_0026 634到滑出
seg_0027 注意观察可以滑出
seg_0028 6340
seg_0029 9312停跑道
seg_0030 可以进报道
seg_0031 用不到0310
seg_0032 
seg_0033 ok ok
seg_0034 6305可以开车
seg_0035 可以看清我的
seg_0036 嗯嗯谢
seg_0037 对的
seg_0038 6310请到起飞
seg_0039 检查好可以起飞
seg_0040 嗯
seg_0041 重复一遍16
seg_0042 .234收到了
seg_0043 下车到回答高度三千上
seg_0044 513
seg_0045 6340进入跑道
seg_0046 可以听报道
seg_0047 可以进跑到63x0
seg_0048 6312重力放倒右转座旁再见了
seg_0049 好的再见
seg_0050 0340检查好起飞
seg_0051 检查好可以起飞
seg_0052 y起飞630
seg_0053 1312回答在3号高速
seg_0054 呃否则好
seg_0055 那个
seg_0056 381发出
seg_0057 注意观察可以滑出
seg_0058 哎300305
seg_0059 编号6317开车
seg_0060 6307可以看车
seg_0061 外开316310
seg_0062 对
seg_0063 各位跑达工作好右转出航再见
seg_0064 好的
seg_0065 hello好
seg_0066 谢谢
seg_0067 呃6306go
seg_0068 可以开启
seg_0069 1306可以开车
seg_0070 337
seg_0071 对我掉完
seg_0072 可以进报道317030
seg_0073 6340回答高度18工作好
seg_0074 1340明白高度51
seg_0075 1318滑出
seg_0076 1317注意观察可以滑出
seg_0077 滑出631怪
seg_0078 我们回到大前线啊起飞
seg_0079 检查好可以起飞
seg_0080 谢谢
seg_0081 
seg_0082 手机
seg_0083 k312回的
seg_0084 呃63403
seg_0085 呃道线准时5次
seg_0086 拜雷
seg_0087 6316反风
seg_0088 注意观察可以滑出哎滑出嗯对
seg_0089 63056340
seg_0090 311现
seg_0091 可以请报道
seg_0092 他已经达到001
seg_0093 天
seg_0094 对我是在哪用了c航对
seg_0095 好的再见
seg_0096 啊脱屏
seg_0097 右边要把一些狼号起飞
seg_0098 检查好可以起飞
seg_0099 飞起飞0317
seg_0100 对对对
seg_0101 374好高速2度放松
seg_0102 这里有人了
seg_0103 
seg_0104 你来
seg_0105 11111001
seg_0106 没有
seg_0107 一k三两类天
seg_0108 可以请跑道
seg_0109 一定放到403
seg_0110 右门摇滚请您到达工作旁右转出航再下落
seg_0111 再见
seg_0112 0有300现在
seg_0113 刚好可以起飞
seg_0114 l起飞1326
seg_0115 要的飞常水平高速2次继续下工作好的
seg_0116 你要带谁
seg_0117 拜拜
seg_0118 
seg_0119 
seg_0120 一直
seg_0121 三压杆63飞影箱
seg_0122 1018回答
seg_0123 呃我们到电压减伏是509分
seg_0124 1010收到
seg_0125 4326右转侧滑
seg_0126 好再见了
seg_0127 好的再见
seg_0128 不客气
seg_0129 是
