seg_0001 请 打 8 陆 1 8 3 0 上
seg_0002 听 明 白 我 什 么
seg_0003 飞 边 的 道 检 查 好 起 飞
seg_0004 检 查 好 可 以 起 飞 可 以 起 飞 z 3 0
seg_0005 对 可 以
seg_0006 观 察 可 以 滑 出
seg_0007 1 1 号 收 到
seg_0008 然 后 6 3 4 0 5 开 车
seg_0009 6 3 4 0 可 以 开 车
seg_0010 可 以 开 车 6 3 4 0
seg_0011 嗯
seg_0012 对 对
seg_0013 我 回 法
seg_0014 啊 你 们 是 2 0 2 9 是 吧
seg_0015 是 的
seg_0016 
seg_0017 能 进 退
seg_0018 高 度 3 4 正 在 上 升
seg_0019 不 要
seg_0020 对
seg_0021 这 边
seg_0022 周 6
seg_0023 1 0 6 0 终 音 上 到 右 转
seg_0024 再 见
seg_0025 呃
seg_0026 6 3 4 到 滑 出
seg_0027 注 意 观 察 可 以 滑 出
seg_0028 6 3 4 0
seg_0029 9 3 1 2 停 跑 道
seg_0030 可 以 进 报 道
seg_0031 用 不 到 0 3 1 0
seg_0032 
seg_0033 o@@ k o@@ k
seg_0034 6 3 0 5 可 以 开 车
seg_0035 可 以 看 清 我 的
seg_0036 嗯 嗯 谢
seg_0037 对 的
seg_0038 6 3 1 0 请 到 起 飞
seg_0039 检 查 好 可 以 起 飞
seg_0040 嗯
seg_0041 重 复 一 遍 1 6
seg_0042 . 2 3 4 收 到 了
seg_0043 下 车 到 回 答 高 度 三 千 上
seg_0044 5 1 3
seg_0045 6 3 4 0 进 入 跑 道
seg_0046 可 以 听 报 道
seg_0047 可 以 进 跑 到 6 3 x 0
seg_0048 6 3 1 2 重 力 放 倒 右 转 座 旁 再 见 了
seg_0049 好 的 再 见
seg_0050 0 3 4 0 检 查 好 起 飞
seg_0051 检 查 好 可 以 起 飞
seg_0052 y 起 飞 6 3 0
seg_0053 1 3 1 2 回 答 在 3 号 高 速
seg_0054 呃 否 则 好
seg_0055 那 个
seg_0056 3 8 1 发 出
seg_0057 注 意 观 察 可 以 滑 出
seg_0058 哎 3 0 0 3 0 5
seg_0059 编 号 6 3 1 7 开 车
seg_0060 6 3 0 7 可 以 看 车
seg_0061 外 开 3 1 6 3 1 0
seg_0062 对
seg_0063 各 位 跑 达 工 作 好 右 转 出 航 再 见
seg_0064 好 的
seg_0065 hel@@ lo 好
seg_0066 谢 谢
seg_0067 呃 6 3 0 6 go
seg_0068 可 以 开 启
seg_0069 1 3 0 6 可 以 开 车
seg_0070 3 3 7
seg_0071 对 我 掉 完
seg_0072 可 以 进 报 道 3 1 7 0 3 0
seg_0073 6 3 4 0 回 答 高 度 1 8 工 作 好
seg_0074 1 3 4 0 明 白 高 度 5 1
seg_0075 1 3 1 8 滑 出
seg_0076 1 3 1 7 注 意 观 察 可 以 滑 出
seg_0077 滑 出 6 3 1 怪
seg_0078 我 们 回 到 大 前 线 啊 起 飞
seg_0079 检 查 好 可 以 起 飞
seg_0080 谢 谢
seg_0081 
seg_0082 手 机
seg_0083 k 3 1 2 回 的
seg_0084 呃 6 3 4 0 3
seg_0085 呃 道 线 准 时 5 次
seg_0086 拜 雷
seg_0087 6 3 1 6 反 风
seg_0088 注 意 观 察 可 以 滑 出 哎 滑 出 嗯 对
seg_0089 6 3 0 5 6 3 4 0
seg_0090 3 1 1 现
seg_0091 可 以 请 报 道
seg_0092 他 已 经 达 到 0 0 1
seg_0093 天
seg_0094 对 我 是 在 哪 用 了 c 航 对
seg_0095 好 的 再 见
seg_0096 啊 脱 屏
seg_0097 右 边 要 把 一 些 狼 号 起 飞
seg_0098 检 查 好 可 以 起 飞
seg_0099 飞 起 飞 0 3 1 7
seg_0100 对 对 对
seg_0101 3 7 4 好 高 速 2 度 放 松
seg_0102 这 里 有 人 了
seg_0103 
seg_0104 你 来
seg_0105 1 1 1 1 1 0 0 1
seg_0106 没 有
seg_0107 一 k 三 两 类 天
seg_0108 可 以 请 跑 道
seg_0109 一 定 放 到 4 0 3
seg_0110 右 门 摇 滚 请 您 到 达 工 作 旁 右 转 出 航 再 下 落
seg_0111 再 见
seg_0112 0 有 3 0 0 现 在
seg_0113 刚 好 可 以 起 飞
seg_0114 l 起 飞 1 3 2 6
seg_0115 要 的 飞 常 水 平 高 速 2 次 继 续 下 工 作 好 的
seg_0116 你 要 带 谁
seg_0117 拜 拜
seg_0118 
seg_0119 
seg_0120 一 直
seg_0121 三 压 杆 6 3 飞 影 箱
seg_0122 1 0 1 8 回 答
seg_0123 呃 我 们 到 电 压 减 伏 是 5 0 9 分
seg_0124 1 0 1 0 收 到
seg_0125 4 3 2 6 右 转 侧 滑
seg_0126 好 再 见 了
seg_0127 好 的 再 见
seg_0128 不 客 气
seg_0129 是
